Time slot   0---------------------------------
ld_routine
	Current time 0
	Loaded a process at input/proc/f5, PID: 1 PRIO: 1
Queue 1 time 5: (1 5)
Boosting process at 0:
	Process 1 in queue 1 has waiting time 4 4
Time slot   1---------------------------------
Boosting process at 1:
	Process 1 in queue 1 has waiting time 3 3
	Current time 1
	Loaded a process at input/proc/f5, PID: 2 PRIO: 1
Queue 1 time 5: (1 3)(2 2)
	CPU 0: Dispatched process  1 at 1
	Current time 1 proc 1
Time slot   2---------------------------------
	CPU 0: Put process  1 to run queue at 2
Queue 1 time 5: (2 5)(1 0)
	CPU 0: Dispatched process  2 at 2
	Current time 2 proc 2
Boosting process at 2:
	Process 1 in queue 1 has waiting time 4 4
Time slot   3---------------------------------
	Current time 3
	Loaded a process at input/proc/f5, PID: 3 PRIO: 2
Queue 1 time 4: (1 4)
Queue 2 time 5: (3 5)
	CPU 0: Put process  2 to run queue at 3
Queue 1 time 5: (1 4)(2 1)
Queue 2 time 5: (3 5)
	CPU 0: Dispatched process  1 at 3
	Current time 3 proc 1
Boosting process at 3:
	Process 2 in queue 1 has waiting time 4 4
	Process 3 in queue 2 has waiting time 4 4
Time slot   4---------------------------------
	CPU 0: Put process  1 to run queue at 4
Queue 1 time 5: (2 4)(1 1)
Queue 2 time 4: (3 4)
	CPU 0: Dispatched process  2 at 4
	Current time 4 proc 2
Boosting process at 4:
	Process 1 in queue 1 has waiting time 4 4
	Process 3 in queue 2 has waiting time 3 3
Time slot   5---------------------------------
	CPU 0: Put process  2 to run queue at 5
Queue 1 time 5: (1 4)(2 1)
Queue 2 time 3: (3 3)
	CPU 0: Dispatched process  1 at 5
	Current time 5 proc 1
Boosting process at 5:
	Process 2 in queue 1 has waiting time 4 4
	Process 3 in queue 2 has waiting time 2 2
Time slot   6---------------------------------
Boosting process at 6:
	Process 2 in queue 1 has waiting time 3 3
	Process 3 in queue 2 has waiting time 1 1
	CPU 0: Put process  1 to run queue at 6
Queue 1 time 5: (2 3)(1 2)
Queue 2 time 1: (3 1)
	CPU 0: Dispatched process  2 at 6
	Current time 6 proc 2
Time slot   7---------------------------------
Boosting process at 7:
	Process 1 in queue 1 has waiting time 4 4
	Process 3 in queue 2 has waiting time 0 0
	Boosted process 3 from 2 to 1
	CPU 0: Put process  2 to run queue at 7
Queue 1 time 5: (1 4)(3 1)(2 0)
	CPU 0: Dispatched process  1 at 7
	Current time 7 proc 1
Time slot   8---------------------------------
Boosting process at 8:
	Process 3 in queue 1 has waiting time 4 4
	CPU 0: Put process  1 to run queue at 8
Queue 1 time 5: (3 4)(2 0)(1 1)
	CPU 0: Dispatched process  3 at 8
	Current time 8 proc 3
Time slot   9---------------------------------
Boosting process at 9:
	Process 2 in queue 1 has waiting time 4 3
	CPU 0: Put process  3 to run queue at 9
Queue 1 time 4: (2 3)(1 1)
Queue 2 time 5: (3 5)
	CPU 0: Dispatched process  2 at 9
	Current time 9 proc 2
Time slot  10---------------------------------
Boosting process at 10:
	Process 1 in queue 1 has waiting time 3 3
	Process 3 in queue 2 has waiting time 4 4
	CPU 0: Put process  2 to run queue at 10
Queue 1 time 5: (1 3)(2 2)
Queue 2 time 4: (3 4)
	CPU 0: Dispatched process  1 at 10
	Current time 10 proc 1
Time slot  11---------------------------------
Boosting process at 11:
	Process 2 in queue 1 has waiting time 4 4
	Process 3 in queue 2 has waiting time 3 3
	CPU 0: Processed  1 has finished at 11
	CPU 0: Dispatched process  2 at 11
	Current time 11 proc 2
Time slot  12---------------------------------
	CPU 0: Processed  2 has finished at 12
	CPU 0: Dispatched process  3 at 12
	Current time 12 proc 3
Boosting process at 12:
	Boost mechanism have been finished
Time slot  13---------------------------------
	CPU 0: Put process  3 to run queue at 13
Queue 2 time 5: (3 5)
	CPU 0: Dispatched process  3 at 13
	Current time 13 proc 3
Time slot  14---------------------------------
	CPU 0: Put process  3 to run queue at 14
Queue 2 time 5: (3 5)
	CPU 0: Dispatched process  3 at 14
	Current time 14 proc 3
Time slot  15---------------------------------
	CPU 0: Put process  3 to run queue at 15
Queue 2 time 5: (3 5)
	CPU 0: Dispatched process  3 at 15
	Current time 15 proc 3
Time slot  16---------------------------------
	CPU 0: Processed  3 has finished at 16
	CPU 0 stopped at 16
Grantt chart of CPU 0:
	| (0, ) | (1,1) | (2,2) | (3,1) | (4,2) | (5,1) | (6,2) | (7,1) | (8,3) | (9,2) | (10,1) | (11,2) | (12,3) | (13,3) | (14,3) | (15,3) |
